# yeni

./: .replit  ANDROID_BUILD.md  capacitor.config.json  dockerfile  index.html  index.js  netlify.toml  package-lock.json  package.json  replit.md  server.js  vite.config.js
.github/workflows/: android.yml
android/: build.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/java/com/noxis/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
netlify/functions/: package.json  scrape-iframe.js  stream-proxy.js  video-proxy.js
public/: manifest.json  sw.js
src/: App.jsx  index.css
src/components/: HomeWidgets.jsx  IntroAnimation.jsx  Modals.jsx  Shared.jsx  TVRow.jsx
src/hooks/: useAppLogic.js
src/services/: imageCache.js  nativeHttp.js
streamhubb-main/: .replit  index.html  package.json  vite.config.js
streamhubb-main/public/: manifest.json  sw.js
streamhubb-main/src/: App.jsx  index.css
streamhubb-main/src/components/: HomeWidgets.jsx  Modals.jsx
streamhubb-main/src/hooks/: useAppLogic.js
